html,
body {
    font-family: 'Fira Sans', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    // font-size: 14px;
    font-family: 'FiraSans-Light';
}

.fill-area {
    display: flex;
}

input[type='range'] {
    -webkit-appearance: none;
    background: none;
    transition: all 0.1s linear;
}

input[type='range']:hover {
    cursor: pointer;
}

input[type='range']::before::-webkit-slider-runnable-track {
    background: blue;
}

input[type='range']::-webkit-slider-runnable-track {
    height: 5px;
    background: rgba(0, 0, 0, 0.3);
    background: rgba(190, 190, 190);
    border: none;
    border-radius: 3px;
}

input[type='range']::-webkit-slider-thumb {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;

    background: rgba(240, 240, 240);
    border: solid 1px rgba(220, 220, 220);
    margin-top: -4px;
}

input[type='range']::-webkit-slider-thumb:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.12);
}

input[type='range']:focus {
    outline: none;
}
